<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>MediaFlow Uploader</title>
  <style>
    :root {
      --bg: #0f172a;
      --panel: #111827;
      --text: #e5e7eb;
      --muted: #94a3b8;
      --accent: #38bdf8;
      --ok: #22c55e;
      --warn: #f59e0b;
    }

    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      font: 16px/1.45 system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif;
      background: linear-gradient(180deg, #0b1024, #0f172a);
      color: var(--text);
    }

    .wrap {
      max-width: 760px;
      margin: 48px auto;
      padding: 0 20px;
    }

    .card {
      background: rgba(17, 24, 39, 0.85);
      border: 1px solid #1f2937;
      border-radius: 16px;
      box-shadow: 0 10px 35px rgba(2, 6, 23, 0.35);
      overflow: hidden;
    }

    header {
      padding: 20px 24px;
      border-bottom: 1px solid #1f2937;
      display: flex;
      gap: 12px;
      align-items: center;
    }

    header h1 {
      margin: 0;
      font-size: 18px;
      font-weight: 650;
      letter-spacing: 0.2px;
    }

    header .pill {
      margin-left: auto;
      padding: 3px 10px;
      border-radius: 999px;
      font-size: 12px;
      color: #0b1220;
      background: linear-gradient(90deg, #67e8f9, #22d3ee);
    }

    .content {
      padding: 22px;
    }

    .hint {
      color: var(--muted);
      font-size: 14px;
    }

    .drop {
      margin-top: 14px;
      background: #0b1220;
      border: 2px dashed #334155;
      border-radius: 14px;
      padding: 28px;
      text-align: center;
      transition: border-color .2s, background .2s;
    }

    .drop.dragover {
      background: #0b1328;
      border-color: var(--accent);
    }

    .drop input[type=file] {
      display: none;
    }

    .drop button {
      cursor: pointer;
      border: 0;
      padding: 10px 14px;
      border-radius: 10px;
      font-weight: 600;
      color: #06111f;
      background: linear-gradient(90deg, #60a5fa, #38bdf8);
    }

    .row {
      display: flex;
      gap: 12px;
      align-items: center;
      justify-content: center;
      flex-wrap: wrap;
    }

    .muted {
      color: var(--muted);
      font-size: 13px;
    }

    .progress {
      height: 10px;
      background: #0b1220;
      border-radius: 999px;
      overflow: hidden;
      border: 1px solid #1e293b;
      margin-top: 14px;
      position: relative;
    }

    .bar {
      height: 100%;
      width: 0;
      background: linear-gradient(90deg, #22d3ee, #06b6d4);
      transition: width .15s ease;
    }

    .result {
      margin-top: 18px;
      padding: 14px;
      background: #0a0f1f;
      border: 1px solid #1e293b;
      border-radius: 12px;
    }

    pre {
      margin: 0;
      overflow: auto;
      max-height: 340px;
    }

    .thumb {
      margin-top: 12px;
      display: none;
    }

    .thumb img {
      max-width: 100%;
      border-radius: 12px;
      border: 1px solid #1e293b;
    }

    .footer {
      padding: 14px 22px 18px;
      border-top: 1px solid #1f2937;
      display: flex;
      gap: 10px;
      align-items: center;
      justify-content: space-between;
    }

    .footer a {
      color: #93c5fd;
      text-decoration: none;
    }

    .copy {
      border: 1px solid #1e293b;
      background: #0b1220;
      color: var(--text);
      border-radius: 10px;
      padding: 8px 10px;
      font-size: 13px;
      cursor: pointer;
    }
  </style>
</head>

<body>
  <div class="wrap">
    <div class="card">
      <header>
        <h1>MediaFlow Uploader</h1>
        <span class="pill">dev</span>
      </header>
      <div class="content">
        <div class="hint">Pick an image and I’ll POST it to <code id="apiBase"></code> → <code>/api/upload</code>.</div>

        <div id="drop" class="drop">
          <div class="row">
            <button id="pickBtn" type="button">Choose a file</button>
            <span class="muted">or drag & drop here</span>
          </div>
          <input id="file" type="file" accept="image/*" />
          <div class="progress" aria-hidden="true">
            <div id="bar" class="bar"></div>
          </div>
          <div id="status" class="muted" style="margin-top:8px;"></div>
        </div>

        <div class="result">
          <strong>Server response</strong>
          <pre id="out">(nothing yet)</pre>
          <div class="thumb" id="thumbBox">
            <strong>Thumbnail</strong>
            <div style="margin-top:6px"><img id="thumbImg" alt="thumbnail" /></div>
          </div>
        </div>
      </div>
      <div class="footer">
        <div>
          <a href="/api/health" target="_blank" rel="noopener">API health</a>
          ·
          <a id="uploadsLink" href="#" target="_blank" rel="noopener">uploads/ container</a>
          ·
          <a id="thumbsLink" href="#" target="_blank" rel="noopener">thumbnails/ container</a>
        </div>
        <button id="copyId" class="copy" type="button" title="Copy job id" disabled>Copy job id</button>
      </div>
    </div>
  </div>
  <script src="/app.js"></script>
</body>

</html>

<script src="/app.js?v=20250914-1"></script>